server.port=8093
spring.datasource.url=jdbc:mysql://addb:3309/db_mjukvaru_admicroservice
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.max-active=100
spring.datasource.initial-size=10
spring.session.store-type=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext